{
  
 "prefix": "!",
  
"token": "MTMwNDg0NDQwNzAxNDQyNDYxNg.GKuKsW.jGo3S-OuEHEb947vC3B9M8xPmfbFfEYBMyiVcg",
  
"owners": ["817749984434061314","540474454355214336","802498474913562625"],
 
 "footer": "Slyys Porn",


  "msg": {
 "nsfwWarn": "You must use this command in an nsfw channel!",
 
          "loading": "Please wait...",
   
          "imageNotLoading": "Image not loading ? Open in Browser"
  }

}